body {
    --transparentBlack: rgba(0, 0, 0, 0.32);
    font-family: 'Helvetica', 'Roboto', 'Source Sans Pro', sans-serif;
    margin: 25px 50px;
    /*background: url("../resources/images/mountainsBackground.jpg") no-repeat center center fixed;*/
    /*background-size: cover;*/
    background: -webkit-gradient(linear, left top, right bottom, from(#56CCF2), to(#2F80ED)) fixed;
    color: white;
}

header {
    background-color: var(--transparentBlack);
    text-align: center;
    padding: 25px;
}

.title {
    font-family: 'Lato', sans-serif;;
    font-weight: bold;
    font-size: 42px;
    color: rgb(255, 255, 255);
    margin: 10px;
}

nav {
    background-color: var(--transparentBlack);
    color: white;
    font-size: 16px;
    margin: 10px 0px;
    padding: 10px 20px;
}

nav a {
    color: white;
    margin-right: 30px;
    text-decoration: none;
}


#developerNote {
    font-size: 12px;
    text-align: justify;
    color: lightgray;
    margin: 10px 20px;
}

#time-label {
    padding: 0px;
    font-size: 48px;
    text-align: center;
}

ul {
    margin: 0;
    padding: 0;
}

ul li {
    cursor: pointer;
    position: relative;
    padding: 12px 8px 12px 40px;
    list-style-type: none;
    background: #eee;
    font-size: 18px;
    transition: 0.2s;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

ul li:nth-child(odd) {
    background: #f9f9f9;
}

ul li:hover {
    background: #ddd;
}

ul li.checked {
    background: #888;
    color: #fff;
    text-decoration: line-through;
}

ul li.checked::before {
    content: '';
    position: absolute;
    border-color: #fff;
    border-style: solid;
    border-width: 0 2px 2px 0;
    top: 10px;
    left: 16px;
    transform: rotate(45deg);
    height: 15px;
    width: 7px;
}

.close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 12px 16px 12px 16px;
}

.close:hover {
    background-color: #f44336;
    color: white;
}


/* The list for the nav bar. */

ul.nav-links {
    margin: 5px 0px;
    padding: 2px 2px;
    font-size: 16px;
    list-style-type: none;
    overflow: hidden;
}

li.navigation a:hover {
    background-color: var(--transparentBlack);
    color: black;
    padding: 4px 4px;
}


.row {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-gap: 2.5px;
    padding: 2.5px;
    text-align: center;
}

.row > h2 {
    text-align: center;
    padding: 5px 0px;
    font-size: 48px;
}

/*CSS for the utilities, mid section of the web app.*/

footer {
    background-color: var(--transparentBlack);
    color: white;
    font-size: 16px;
    text-align: left;
    padding: 10px 20px;
}

footer a {
    color: #e3e3e3;
    padding: 0px 5px;
}

.middleSection {
    background: var(--transparentBlack);
    width: 100%;
    margin: 10px 0px;
}

.row {
    display: flex;
}

.column {
    margin: 10px;
    padding: 10px;
    width: 50%;
}

#timer-span {
    display: block;
    text-align: center;
}

#timer-span label {
    width: 100%;
    font-size: 100px;
    font-weight: bold;
    color: white;
}

select {
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 700;
    color: #ffffff;
    line-height: 1.3;
    padding: .2em .2em .3em .2em;
    width: 100px;
    box-sizing: border-box;
    margin: 0px 20px 0px 5px;
    border: 0px;
    border-radius: .5em;
    -moz-appearance: none;
    -webkit-appearance: none;
    background-color: var(--transparentBlack)
}





